\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ydnt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo markoviano (DinamicaEGO)\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matriz de transición}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo en DinamicaEGO para calcular la matriz de transición\relax }}{3}{}\protected@file@percent }
\newlabel{fig:modelo_matriz}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de transición\relax }}{3}{}\protected@file@percent }
\newlabel{matriz}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categorías de cobertura\relax }}{3}{}\protected@file@percent }
\newlabel{categorias}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Series 5 y 6 de uso de suelo y vegetación de INEGI, re-clasificadas.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:series}{{\caption@xref {fig:series}{ on input line 135}}{4}}
\abx@aux@cite{agterberg_1992}
\abx@aux@segm{0}{0}{agterberg_1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pesos de evidencia}{5}{}\protected@file@percent }
\abx@aux@page{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparación de capas adicionales}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo en DinamicaEGO para ensamblar el cubo con las capas adicionales\relax }}{5}{}\protected@file@percent }
\newlabel{fig:cubo}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rangos de los coeficientes}{5}{}\protected@file@percent }
\abx@aux@cite{cap8_1994}
\abx@aux@segm{0}{0}{cap8_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo en DinamicaEGO para calcular los rangos de los pesos de evidencia\relax }}{6}{}\protected@file@percent }
\newlabel{fig:ranges}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlación}{6}{}\protected@file@percent }
\abx@aux@page{2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo en DinamicaEGO para generar un reporte de correlaciones\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coeficientes de evidencia}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo en DinamicaEGO para calcular los pesos de evidencia\relax }}{7}{}\protected@file@percent }
\newlabel{fig:evidence}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de parches}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extracción de parches nuevos}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parches agropecuarios nuevos en QGIS\relax }}{8}{}\protected@file@percent }
\newlabel{fig:parches}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proporción de parches disconexos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cálculo de estadísticas de parches}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibración de la isometría}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulaciones variando la isometría}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determinación de la isometría óptima}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo en DinamicaEGO para calcular similitud de las diferencias\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Promedio de similitud de las diferencias por valor de isometría\relax }}{10}{}\protected@file@percent }
\newlabel{fig:isometria}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Escenario tendencial}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6BB446EEE9D5EE1255E8D63702995CB1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cap8_1994}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{agterberg_1992}{ydnt/global//global/global}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\gdef \@abspage@last{11}
