% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{cap8_1994}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f1418a5e57eb2d4a11129c9d9f238fd4}{%
           family={Bonham-Carter},
           familyi={B\bibinithyphendelim C\bibinitperiod},
           given={Graeme\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=f1418a5e57eb2d4a11129c9d9f238fd4}{%
           family={Bonham-Carter},
           familyi={B\bibinithyphendelim C\bibinitperiod},
           given={Graeme\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{f1418a5e57eb2d4a11129c9d9f238fd4}
      \strng{fullhash}{f1418a5e57eb2d4a11129c9d9f238fd4}
      \strng{bibnamehash}{f1418a5e57eb2d4a11129c9d9f238fd4}
      \strng{authorbibnamehash}{f1418a5e57eb2d4a11129c9d9f238fd4}
      \strng{authornamehash}{f1418a5e57eb2d4a11129c9d9f238fd4}
      \strng{authorfullhash}{f1418a5e57eb2d4a11129c9d9f238fd4}
      \strng{editorbibnamehash}{f1418a5e57eb2d4a11129c9d9f238fd4}
      \strng{editornamehash}{f1418a5e57eb2d4a11129c9d9f238fd4}
      \strng{editorfullhash}{f1418a5e57eb2d4a11129c9d9f238fd4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Publisher Summary This chapter examines the methods of comparison and combination of maps in pairs. Probably the single most significant aspect of GIS is the ability to combine spatial data from different sources together. The purpose of making such combinations is to identify and describe spatial associations present in the data, and to use models for analysis and prediction of spatial phenomena. Two-map overlays with some basic arithmetic and Boolean operators are powerful tools for examining the spatial patterns caused by interactions of one map with another. In generating a two-map overlay, the goal is to combine the inputs according to a set of rules that determines, for each location, the class of the output map from the classes of the input maps.}
      \field{booktitle}{Geographic Information Systems for Geoscientists}
      \field{isbn}{978-0-08-041867-4}
      \field{title}{CHAPTER 8 - Tools for Map Analysis: Map Pairs}
      \field{year}{1994}
      \field{pages}{221\bibrangedash 266}
      \range{pages}{46}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-08-041867-4.50013-8
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/B9780080418674500138
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/B9780080418674500138
      \endverb
    \endentry
    \entry{agterberg_1992}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c39f3cb8faeb9feedd135aa132b316c6}{%
           family={Agterberg},
           familyi={A\bibinitperiod},
           given={Frederik\bibnamedelima P.},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c39f3cb8faeb9feedd135aa132b316c6}
      \strng{fullhash}{c39f3cb8faeb9feedd135aa132b316c6}
      \strng{bibnamehash}{c39f3cb8faeb9feedd135aa132b316c6}
      \strng{authorbibnamehash}{c39f3cb8faeb9feedd135aa132b316c6}
      \strng{authornamehash}{c39f3cb8faeb9feedd135aa132b316c6}
      \strng{authorfullhash}{c39f3cb8faeb9feedd135aa132b316c6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The weights of evidence model for combining indicator patterns in mineral resource evaluation is briefly explained with emphasis on the effect of undiscovered deposits on the estimation of the weights and posterior probabilities. A group of six statistical tests is proposed for analyzing the interaction of two or three indicator patterns with the point pattern for mineral deposits. A distinction is made between statistics that depend on choice of unit cell size and those that are approximately or completely independent of it. Finally, weights of evidence are compared to regression coefficients obtained by means of the logistic model.}
      \field{day}{1}
      \field{issn}{1573-8981}
      \field{journaltitle}{Nonrenewable Resources}
      \field{month}{3}
      \field{number}{1}
      \field{shortjournal}{Nonrenewable Resources}
      \field{title}{Combining indicator patterns in weights of evidence modeling for resource evaluation}
      \field{volume}{1}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{39\bibrangedash 50}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/BF01782111
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01782111
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01782111
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

