\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{cheng_land_2020}
\abx@aux@segm{0}{0}{cheng_land_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo markoviano (DinamicaEGO)\relax }}{3}{figure.caption.3}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matriz de transición}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo en DinamicaEGO para calcular la matriz de transición\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:modelo_matriz}{{2}{4}{Matriz de transición}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de transición\relax }}{4}{table.1}\protected@file@percent }
\newlabel{matriz}{{1}{4}{Matriz de transición\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categorías de cobertura\relax }}{4}{table.2}\protected@file@percent }
\newlabel{categorias}{{2}{4}{Categorías de cobertura\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Series 5 y 6 de uso de suelo y vegetación de INEGI, re-clasificadas.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:series}{{\caption@xref {fig:series}{ on input line 164}}{5}{Matriz de transición}{figure.caption.5}{}}
\abx@aux@cite{agterberg_1992}
\abx@aux@segm{0}{0}{agterberg_1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pesos de evidencia}{6}{section.3}\protected@file@percent }
\abx@aux@page{2}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparación de capas adicionales}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo en DinamicaEGO para ensamblar el cubo con las capas adicionales\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cubo}{{5}{6}{Modelo en DinamicaEGO para ensamblar el cubo con las capas adicionales\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rangos de los coeficientes}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{cap8_1994}
\abx@aux@segm{0}{0}{cap8_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo en DinamicaEGO para calcular los rangos de los pesos de evidencia\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ranges}{{6}{7}{Modelo en DinamicaEGO para calcular los rangos de los pesos de evidencia\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlación}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@page{3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo en DinamicaEGO para generar un reporte de correlaciones\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coeficientes de evidencia}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo en DinamicaEGO para calcular los pesos de evidencia\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:evidence}{{8}{8}{Modelo en DinamicaEGO para calcular los pesos de evidencia\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de parches}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extracción de parches nuevos}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parches agropecuarios nuevos en QGIS\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:parches}{{9}{9}{Parches agropecuarios nuevos en QGIS\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proporción de parches disconexos}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cálculo de estadísticas de parches}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibración de la isometría}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulaciones variando la isometría}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determinación de la isometría óptima}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo en DinamicaEGO para calcular similitud de las diferencias\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Promedio de similitud de las diferencias por valor de isometría\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:isometria}{{11}{11}{Promedio de similitud de las diferencias por valor de isometría\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Escenario tendencial}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo en DinamicaEGO para generar escenarios tendenciales\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:modelo_escenarios}{{12}{11}{Modelo en DinamicaEGO para generar escenarios tendenciales\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Una de las repeticiones del escenario tendencial 2030\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:escenario_2030}{{13}{12}{Una de las repeticiones del escenario tendencial 2030\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Archivos que modifican el resultado del modelo\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{jugar}{{3}{13}{Archivos que modifican el resultado del modelo\relax }{table.caption.15}{}}
\abx@aux@read@bbl@mdfivesum{34335D6BD09FCB7D57CEF4F8291BDD2A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cheng_land_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cap8_1994}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{agterberg_1992}{ydnt/global//global/global}
\abx@aux@page{4}{14}
\abx@aux@page{5}{14}
\abx@aux@page{6}{14}
\gdef \@abspage@last{14}
