[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'reporte_cobertura.blg'
[65] biber:340> INFO - === Mon Dec  6, 2021, 00:42:00
[77] Biber.pm:415> INFO - Reading 'reporte_cobertura.bcf'
[144] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[156] Biber.pm:4340> INFO - Processing section 0
[164] Biber.pm:4531> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[165] bibtex.pm:1689> INFO - LaTeX decoding ...
[170] bibtex.pm:1494> INFO - Found BibTeX data source 'biblio.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'es-ES'
[233] bbl.pm:654> INFO - Writing 'reporte_cobertura.bbl' with encoding 'UTF-8'
[234] bbl.pm:757> INFO - Output to reporte_cobertura.bbl
