<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<script>
    <property key="dff.charset" value="windows-1252" />
    <property key="dff.date" value="2021-Dec-04 14:09:31" />
    <property key="dff.version" value="5.2.1.20201203" />
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="loadCategoricalMap686" />
        <inputport name="filename">&quot;../../insumos/series_corregidas/usv_serie5_100m_v4_corregida.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v1" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="loadCategoricalMap687" />
        <inputport name="filename">&quot;../../insumos/series_corregidas/usv_serie6_100m_v4_corregida.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v2" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap788" />
        <inputport name="filename">&quot;../../insumos/cubo_aptitud/cubo.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="CalcDistanceMap">
        <property key="dff.functor.alias" value="calcDistanceMap791" />
        <inputport name="categoricalMap" peerid="v1" />
        <inputport name="categories">[ 1, 2, 3, 4 ]</inputport>
        <inputport name="cellType">.int32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v4" />
    </functor>
    <functor name="SaveWeights">
        <property key="dff.functor.alias" value="saveWeights793" />
        <inputport name="weights" peerid="v5" />
        <inputport name="filename">&quot;ranges_5_6.dcf&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <containerfunctor name="DetermineWeightsOfEvidenceRanges">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="determineWeightsOfEvidenceRanges789" />
        <inputport name="initialLandscape" peerid="v1" />
        <inputport name="finalLandscape" peerid="v2" />
        <inputport name="skeleton">[&#x0A;    2-&gt;4 [&#x0A;        &quot;cubo/acuacultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/agricultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/apicultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/bovino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/conservacion&quot; 1 500000 1 5,&#x0A;        &quot;cubo/e_renov&quot; 1 500000 1 5,&#x0A;        &quot;cubo/forstal&quot; 1 500000 1 5,&#x0A;        &quot;cubo/industrial&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mineria&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mm&quot; 1 500000 1 5,&#x0A;        &quot;cubo/pesca&quot; 1 500000 1 5,&#x0A;        &quot;cubo/porcino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/turismo&quot; 1 500000 1 5,&#x0A;        &quot;cubo/urbano&quot; 1 500000 1 5&#x0A;    ],&#x0A;    6-&gt;2 [&#x0A;        &quot;cubo/acuacultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/agricultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/apicultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/bovino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/conservacion&quot; 1 500000 1 5,&#x0A;        &quot;cubo/e_renov&quot; 1 500000 1 5,&#x0A;        &quot;cubo/forstal&quot; 1 500000 1 5,&#x0A;        &quot;cubo/industrial&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mineria&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mm&quot; 1 500000 1 5,&#x0A;        &quot;cubo/pesca&quot; 1 500000 1 5,&#x0A;        &quot;cubo/porcino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/turismo&quot; 1 500000 1 5,&#x0A;        &quot;cubo/urbano&quot; 1 500000 1 5&#x0A;    ],&#x0A;    6-&gt;4 [&#x0A;        &quot;cubo/acuacultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/agricultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/apicultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/bovino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/conservacion&quot; 1 500000 1 5,&#x0A;        &quot;cubo/e_renov&quot; 1 500000 1 5,&#x0A;        &quot;cubo/forstal&quot; 1 500000 1 5,&#x0A;        &quot;cubo/industrial&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mineria&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mm&quot; 1 500000 1 5,&#x0A;        &quot;cubo/pesca&quot; 1 500000 1 5,&#x0A;        &quot;cubo/porcino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/turismo&quot; 1 500000 1 5,&#x0A;        &quot;cubo/urbano&quot; 1 500000 1 5&#x0A;    ],&#x0A;    7-&gt;2 [&#x0A;        &quot;cubo/acuacultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/agricultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/apicultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/bovino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/conservacion&quot; 1 500000 1 5,&#x0A;        &quot;cubo/e_renov&quot; 1 500000 1 5,&#x0A;        &quot;cubo/forstal&quot; 1 500000 1 5,&#x0A;        &quot;cubo/industrial&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mineria&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mm&quot; 1 500000 1 5,&#x0A;        &quot;cubo/pesca&quot; 1 500000 1 5,&#x0A;        &quot;cubo/porcino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/turismo&quot; 1 500000 1 5,&#x0A;        &quot;cubo/urbano&quot; 1 500000 1 5&#x0A;    ],&#x0A;    7-&gt;4 [&#x0A;        &quot;cubo/acuacultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/agricultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/apicultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/bovino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/conservacion&quot; 1 500000 1 5,&#x0A;        &quot;cubo/e_renov&quot; 1 500000 1 5,&#x0A;        &quot;cubo/forstal&quot; 1 500000 1 5,&#x0A;        &quot;cubo/industrial&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mineria&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mm&quot; 1 500000 1 5,&#x0A;        &quot;cubo/pesca&quot; 1 500000 1 5,&#x0A;        &quot;cubo/porcino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/turismo&quot; 1 500000 1 5,&#x0A;        &quot;cubo/urbano&quot; 1 500000 1 5&#x0A;    ],&#x0A;    9-&gt;2 [&#x0A;        &quot;cubo/acuacultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/agricultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/apicultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/bovino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/conservacion&quot; 1 500000 1 5,&#x0A;        &quot;cubo/e_renov&quot; 1 500000 1 5,&#x0A;        &quot;cubo/forstal&quot; 1 500000 1 5,&#x0A;        &quot;cubo/industrial&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mineria&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mm&quot; 1 500000 1 5,&#x0A;        &quot;cubo/pesca&quot; 1 500000 1 5,&#x0A;        &quot;cubo/porcino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/turismo&quot; 1 500000 1 5,&#x0A;        &quot;cubo/urbano&quot; 1 500000 1 5&#x0A;    ],&#x0A;    9-&gt;4 [&#x0A;        &quot;cubo/acuacultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/agricultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/apicultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/bovino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/conservacion&quot; 1 500000 1 5,&#x0A;        &quot;cubo/e_renov&quot; 1 500000 1 5,&#x0A;        &quot;cubo/forstal&quot; 1 500000 1 5,&#x0A;        &quot;cubo/industrial&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mineria&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mm&quot; 1 500000 1 5,&#x0A;        &quot;cubo/pesca&quot; 1 500000 1 5,&#x0A;        &quot;cubo/porcino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/turismo&quot; 1 500000 1 5,&#x0A;        &quot;cubo/urbano&quot; 1 500000 1 5&#x0A;    ],&#x0A;    11-&gt;2 [&#x0A;        &quot;cubo/acuacultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/agricultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/apicultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/bovino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/conservacion&quot; 1 500000 1 5,&#x0A;        &quot;cubo/e_renov&quot; 1 500000 1 5,&#x0A;        &quot;cubo/forstal&quot; 1 500000 1 5,&#x0A;        &quot;cubo/industrial&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mineria&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mm&quot; 1 500000 1 5,&#x0A;        &quot;cubo/pesca&quot; 1 500000 1 5,&#x0A;        &quot;cubo/porcino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/turismo&quot; 1 500000 1 5,&#x0A;        &quot;cubo/urbano&quot; 1 500000 1 5&#x0A;    ],&#x0A;    11-&gt;4 [&#x0A;        &quot;cubo/acuacultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/agricultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/apicultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/bovino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/conservacion&quot; 1 500000 1 5,&#x0A;        &quot;cubo/e_renov&quot; 1 500000 1 5,&#x0A;        &quot;cubo/forstal&quot; 1 500000 1 5,&#x0A;        &quot;cubo/industrial&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mineria&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mm&quot; 1 500000 1 5,&#x0A;        &quot;cubo/pesca&quot; 1 500000 1 5,&#x0A;        &quot;cubo/porcino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/turismo&quot; 1 500000 1 5,&#x0A;        &quot;cubo/urbano&quot; 1 500000 1 5&#x0A;    ],&#x0A;    14-&gt;2 [&#x0A;        &quot;cubo/acuacultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/agricultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/apicultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/bovino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/conservacion&quot; 1 500000 1 5,&#x0A;        &quot;cubo/e_renov&quot; 1 500000 1 5,&#x0A;        &quot;cubo/forstal&quot; 1 500000 1 5,&#x0A;        &quot;cubo/industrial&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mineria&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mm&quot; 1 500000 1 5,&#x0A;        &quot;cubo/pesca&quot; 1 500000 1 5,&#x0A;        &quot;cubo/porcino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/turismo&quot; 1 500000 1 5,&#x0A;        &quot;cubo/urbano&quot; 1 500000 1 5&#x0A;    ],&#x0A;    14-&gt;4 [&#x0A;        &quot;cubo/acuacultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/agricultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/apicultura&quot; 1 500000 1 5,&#x0A;        &quot;cubo/bovino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/conservacion&quot; 1 500000 1 5,&#x0A;        &quot;cubo/e_renov&quot; 1 500000 1 5,&#x0A;        &quot;cubo/forstal&quot; 1 500000 1 5,&#x0A;        &quot;cubo/industrial&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mineria&quot; 1 500000 1 5,&#x0A;        &quot;cubo/mm&quot; 1 500000 1 5,&#x0A;        &quot;cubo/pesca&quot; 1 500000 1 5,&#x0A;        &quot;cubo/porcino&quot; 1 500000 1 5,&#x0A;        &quot;cubo/turismo&quot; 1 500000 1 5,&#x0A;        &quot;cubo/urbano&quot; 1 500000 1 5&#x0A;    ]&#x0A;]</inputport>
        <inputport name="fixAbnormalWeights">.no</inputport>
        <outputport name="ranges" id="v5" />
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap790" />
            <inputport name="map" peerid="v4" />
            <inputport name="mapName">&quot;distance&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap530" />
            <inputport name="map" peerid="v3" />
            <inputport name="mapName">&quot;cubo&quot;</inputport>
        </functor>
    </containerfunctor>
</script>
