<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<script>
    <property key="dff.charset" value="windows-1252" />
    <property key="dff.date" value="2021-Mar-13 13:12:59" />
    <property key="dff.version" value="5.2.1.20201203" />
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="loadCategoricalMap686" />
        <inputport name="filename">&quot;insumos/usv_serie4_yuc_c4.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v1" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="loadCategoricalMap687" />
        <inputport name="filename">&quot;insumos/usv_serie5_yuc_c4.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v2" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap788" />
        <inputport name="filename">&quot;cubo.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="CalcDistanceMap">
        <property key="dff.functor.alias" value="calcDistanceMap791" />
        <inputport name="categoricalMap" peerid="v1" />
        <inputport name="categories">[ 1, 2, 3, 4 ]</inputport>
        <inputport name="cellType">.int32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v4" />
    </functor>
    <functor name="LoadWeights">
        <property key="dff.functor.alias" value="loadWeights798" />
        <inputport name="filename">&quot;c_coeficents.dcf&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="weights" id="v5" />
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap802" />
        <inputport name="map" peerid="v10" />
        <inputport name="filename">&quot;c_probability.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <functor name="CalcChangeMatrix">
        <property key="dff.functor.alias" value="calcChangeMatrix803" />
        <property key="viewer.changes" value="yes" />
        <inputport name="landscape" peerid="v2" />
        <inputport name="transitionMatrix" peerid="v7" />
        <outputport name="changes" id="v6" />
    </functor>
    <functor name="LoadTable">
        <property key="dff.functor.alias" value="loadTable804" />
        <property key="viewer.table" value="yes" />
        <inputport name="filename">&quot;tm4_5.csv&quot;</inputport>
        <inputport name="uniqueIdKeyColumnCreation">.ifNecessary</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="table" id="v7" />
    </functor>
    <functor name="Patcher">
        <property key="dff.functor.alias" value="patcher805" />
        <inputport name="landscape" peerid="v2" />
        <inputport name="probabilities" peerid="v10" />
        <inputport name="changes" peerid="v6" />
        <inputport name="transitionParameters">[&#x0A;    1-&gt;2 0 0.0001 0,&#x0A;    1-&gt;3 0 0.0001 0,&#x0A;    1-&gt;4 0 0.0001 0,&#x0A;    2-&gt;1 200 100 2,&#x0A;    2-&gt;3 0 0.0001 1,&#x0A;    2-&gt;4 0 0.0001 0,&#x0A;    3-&gt;1 200 100 2,&#x0A;    3-&gt;2 500 450 2,&#x0A;    3-&gt;4 0 0.0001 0,&#x0A;    4-&gt;1 0 1 0,&#x0A;    4-&gt;2 0 1 0,&#x0A;    4-&gt;3 0 1 0&#x0A;]</inputport>
        <inputport name="neighborWindowLines">3</inputport>
        <inputport name="neighborWindowColumns">3</inputport>
        <inputport name="pruneFactor">10</inputport>
        <outputport name="changedLandscape" id="v8" />
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap806" />
        <inputport name="map" peerid="v9" />
        <inputport name="filename">&quot;cambio_p_e_4_5.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <functor name="Expander">
        <property key="dff.functor.alias" value="expander484" />
        <inputport name="landscape" peerid="v8" />
        <inputport name="probabilities" peerid="v10" />
        <inputport name="changes" peerid="v6" />
        <inputport name="transitionParameters">[&#x0A;    1-&gt;2 0 0.0001 0,&#x0A;    1-&gt;3 0 0.0001 0,&#x0A;    1-&gt;4 0 0.0001 0,&#x0A;    2-&gt;1 200 100 2,&#x0A;    2-&gt;3 0 0.0001 1,&#x0A;    2-&gt;4 0 0.0001 0,&#x0A;    3-&gt;1 200 100 2,&#x0A;    3-&gt;2 500 450 2,&#x0A;    3-&gt;4 0 0.0001 0,&#x0A;    4-&gt;1 0 1 0,&#x0A;    4-&gt;2 0 1 0,&#x0A;    4-&gt;3 0 1 0&#x0A;]</inputport>
        <inputport name="neighborWindowLines">3</inputport>
        <inputport name="neighborWindowColumns">3</inputport>
        <inputport name="pruneFactor">10</inputport>
        <outputport name="changedLandscape" id="v9" />
    </functor>
    <containerfunctor name="CalcWOfEProbabilityMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="calcWOfEProbabilityMap799" />
        <inputport name="landscape" peerid="v2" />
        <inputport name="weights" peerid="v5" />
        <inputport name="transitions">[ 1-&gt;2, 1-&gt;3, 1-&gt;4, 2-&gt;1, 2-&gt;3, 2-&gt;4, 3-&gt;1, 3-&gt;2, 3-&gt;4, 4-&gt;1, 4-&gt;2, 4-&gt;3 ]</inputport>
        <inputport name="cellType">.uint8</inputport>
        <inputport name="nullValue">.default</inputport>
        <outputport name="probabilities" id="v10" />
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap800" />
            <inputport name="map" peerid="v4" />
            <inputport name="mapName">&quot;distance&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap801" />
            <inputport name="map" peerid="v3" />
            <inputport name="mapName">&quot;cubo&quot;</inputport>
        </functor>
    </containerfunctor>
</script>
