<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<script>
    <property key="dff.charset" value="windows-1252" />
    <property key="dff.date" value="2021-May-14 08:35:21" />
    <property key="dff.version" value="5.2.1.20201203" />
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="loadCategoricalMap488" />
        <inputport name="filename">&quot;../insumos/series_corregidas/usv_serie3_100m_v4_corregida.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v1" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap788" />
        <inputport name="filename">&quot;cubo.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v2" />
    </functor>
    <functor name="CalcDistanceMap">
        <property key="dff.functor.alias" value="calcDistanceMap791" />
        <inputport name="categoricalMap" peerid="v1" />
        <inputport name="categories">[ 1, 2, 3, 4 ]</inputport>
        <inputport name="cellType">.int32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v3" />
    </functor>
    <functor name="LoadWeights">
        <property key="dff.functor.alias" value="loadWeights493" />
        <inputport name="filename">&quot;ranges_3_5.dcf&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="weights" id="v4" />
    </functor>
    <containerfunctor name="DetermineWeightsOfEvidenceCorrelation">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="determineWeightsOfEvidenceCorrelation494" />
        <inputport name="ranges" peerid="v4" />
        <inputport name="transition">[ 2-&gt;4, 6-&gt;2, 6-&gt;4, 7-&gt;2, 7-&gt;4, 9-&gt;2, 9-&gt;4, 11-&gt;2, 11-&gt;4, 14-&gt;2 ]</inputport>
        <outputport name="report" id="v5" />
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap495" />
            <inputport name="map" peerid="v2" />
            <inputport name="mapName">&quot;cubo&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap496" />
            <inputport name="map" peerid="v3" />
            <inputport name="mapName">&quot;distance&quot;</inputport>
        </functor>
    </containerfunctor>
    <functor name="SaveTable">
        <property key="dff.functor.alias" value="saveTable497" />
        <inputport name="table" peerid="v5" />
        <inputport name="filename">&quot;correlation_report.csv&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
</script>
