<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<script>
    <property key="dff.charset" value="windows-1252" />
    <property key="dff.date" value="2021-May-04 20:28:40" />
    <property key="dff.version" value="5.2.1.20201203" />
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap780" />
        <inputport name="filename">&quot;../insumos/mapas_aptitud/acuacultura.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v1" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap781" />
        <inputport name="filename">&quot;../insumos/mapas_aptitud/agricultura.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v2" />
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap783" />
        <inputport name="map" peerid="v15" />
        <inputport name="filename">&quot;cubo.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap781" />
        <inputport name="filename">&quot;../insumos/mapas_aptitud/conservacion.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap781" />
        <inputport name="filename">&quot;../insumos/mapas_aptitud/apicultura.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v4" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap781" />
        <inputport name="filename">&quot;../insumos/mapas_aptitud/industrial.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v5" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap781" />
        <inputport name="filename">&quot;../insumos/mapas_aptitud/forestal.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v6" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap781" />
        <inputport name="filename">&quot;../insumos/mapas_aptitud/energia_renovable.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v7" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap781" />
        <inputport name="filename">&quot;../insumos/mapas_aptitud/milpa_maya.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v8" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap781" />
        <inputport name="filename">&quot;../insumos/mapas_aptitud/mineria.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v9" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap781" />
        <inputport name="filename">&quot;../insumos/mapas_aptitud/pec_bovino.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v10" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap781" />
        <inputport name="filename">&quot;../insumos/mapas_aptitud/pesca.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v11" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap781" />
        <inputport name="filename">&quot;../insumos/mapas_aptitud/turismo.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v12" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap781" />
        <inputport name="filename">&quot;../insumos/mapas_aptitud/pec_porcino_v2.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v13" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap781" />
        <inputport name="filename">&quot;../insumos/mapas_aptitud/urbano.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v14" />
    </functor>
    <containerfunctor name="CreateCubeMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="createCubeMap778" />
        <inputport name="cellType">.float64</inputport>
        <inputport name="nullValue">.default</inputport>
        <outputport name="map" id="v15" />
        <functor name="NumberAndNameMap">
            <property key="dff.functor.alias" value="numberAndNameMap779" />
            <inputport name="map" peerid="v1" />
            <inputport name="mapName">&quot;acuacultura&quot;</inputport>
            <inputport name="mapNumber">0</inputport>
        </functor>
        <functor name="NumberAndNameMap">
            <property key="dff.functor.alias" value="numberAndNameMap782" />
            <inputport name="map" peerid="v2" />
            <inputport name="mapName">&quot;agricultura&quot;</inputport>
            <inputport name="mapNumber">0</inputport>
        </functor>
        <functor name="NumberAndNameMap">
            <property key="dff.functor.alias" value="numberAndNameMap508" />
            <inputport name="map" peerid="v4" />
            <inputport name="mapName">&quot;apicultura&quot;</inputport>
            <inputport name="mapNumber">0</inputport>
        </functor>
        <functor name="NumberAndNameMap">
            <property key="dff.functor.alias" value="numberAndNameMap509" />
            <inputport name="map" peerid="v3" />
            <inputport name="mapName">&quot;conservacion&quot;</inputport>
            <inputport name="mapNumber">0</inputport>
        </functor>
        <functor name="NumberAndNameMap">
            <property key="dff.functor.alias" value="numberAndNameMap510" />
            <inputport name="map" peerid="v7" />
            <inputport name="mapName">&quot;e_renov&quot;</inputport>
            <inputport name="mapNumber">0</inputport>
        </functor>
        <functor name="NumberAndNameMap">
            <property key="dff.functor.alias" value="numberAndNameMap511" />
            <inputport name="map" peerid="v6" />
            <inputport name="mapName">&quot;forstal&quot;</inputport>
            <inputport name="mapNumber">0</inputport>
        </functor>
        <functor name="NumberAndNameMap">
            <property key="dff.functor.alias" value="numberAndNameMap512" />
            <inputport name="map" peerid="v5" />
            <inputport name="mapName">&quot;industrial&quot;</inputport>
            <inputport name="mapNumber">0</inputport>
        </functor>
        <functor name="NumberAndNameMap">
            <property key="dff.functor.alias" value="numberAndNameMap513" />
            <inputport name="map" peerid="v8" />
            <inputport name="mapName">&quot;mm&quot;</inputport>
            <inputport name="mapNumber">0</inputport>
        </functor>
        <functor name="NumberAndNameMap">
            <property key="dff.functor.alias" value="numberAndNameMap508" />
            <inputport name="map" peerid="v9" />
            <inputport name="mapName">&quot;mineria&quot;</inputport>
            <inputport name="mapNumber">0</inputport>
        </functor>
        <functor name="NumberAndNameMap">
            <property key="dff.functor.alias" value="numberAndNameMap508" />
            <inputport name="map" peerid="v10" />
            <inputport name="mapName">&quot;bovino&quot;</inputport>
            <inputport name="mapNumber">0</inputport>
        </functor>
        <functor name="NumberAndNameMap">
            <property key="dff.functor.alias" value="numberAndNameMap508" />
            <inputport name="map" peerid="v13" />
            <inputport name="mapName">&quot;porcino&quot;</inputport>
            <inputport name="mapNumber">0</inputport>
        </functor>
        <functor name="NumberAndNameMap">
            <property key="dff.functor.alias" value="numberAndNameMap508" />
            <inputport name="map" peerid="v11" />
            <inputport name="mapName">&quot;pesca&quot;</inputport>
            <inputport name="mapNumber">0</inputport>
        </functor>
        <functor name="NumberAndNameMap">
            <property key="dff.functor.alias" value="numberAndNameMap508" />
            <inputport name="map" peerid="v12" />
            <inputport name="mapName">&quot;turismo&quot;</inputport>
            <inputport name="mapNumber">0</inputport>
        </functor>
        <functor name="NumberAndNameMap">
            <property key="dff.functor.alias" value="numberAndNameMap508" />
            <inputport name="map" peerid="v14" />
            <inputport name="mapName">&quot;urbano&quot;</inputport>
            <inputport name="mapNumber">0</inputport>
        </functor>
    </containerfunctor>
</script>
