<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<script>
    <property key="dff.charset" value="windows-1252" />
    <property key="dff.date" value="2021-Mar-05 12:39:04" />
    <property key="dff.version" value="5.2.1.20201203" />
    <containerfunctor name="CreateCubeMap">
        <property key="dff.container.collapsed" value="no" />
        <property key="dff.functor.alias" value="createCubeMap778" />
        <inputport name="cellType">.float64</inputport>
        <inputport name="nullValue">.default</inputport>
        <outputport name="map" id="v1" />
        <functor name="NumberAndNameMap">
            <property key="dff.functor.alias" value="numberAndNameMap779" />
            <inputport name="map" peerid="v2" />
            <inputport name="mapName">&quot;d_urb&quot;</inputport>
            <inputport name="mapNumber">0</inputport>
        </functor>
        <functor name="NumberAndNameMap">
            <property key="dff.functor.alias" value="numberAndNameMap782" />
            <inputport name="map" peerid="v3" />
            <inputport name="mapName">&quot;elevacion&quot;</inputport>
            <inputport name="mapNumber">0</inputport>
        </functor>
    </containerfunctor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap780" />
        <inputport name="filename">&quot;insumos/d_localidades_excluyente_con_carreteras.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v2" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap781" />
        <inputport name="filename">&quot;insumos/elevacion_yuc.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap783" />
        <inputport name="map" peerid="v1" />
        <inputport name="filename">&quot;cubo.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
</script>
