<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<script>
    <property key="dff.charset" value="windows-1252" />
    <property key="dff.date" value="2021-Dec-03 23:59:06" />
    <property key="dff.version" value="5.2.1.20201203" />
    <property key="submodel.import" value='CalcSimilarityOfDifferences { { &quot;initialMap&quot; : CategoricalMap, &quot;observedMap&quot; : CategoricalMap, &quot;simulatedMap&quot; : CategoricalMap } { &quot;useExponentialDecay&quot; : BooleanValue, &quot;windowSize&quot; : PositiveIntegerValue, &quot;printSimilarities&quot; : BooleanValue, &quot;exponentialDecayDivisor&quot; : RealValue } { &quot;similarityMap&quot; : Map, &quot;similarity&quot; : RealValue } }' />
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="loadCategoricalMap513" />
        <inputport name="filename">&quot;../inputs/usv_serie5_100m_v4_corregida.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v1" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="loadCategoricalMap514" />
        <inputport name="filename">&quot;../inputs/usv_serie6_100m_v4_corregida.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v2" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="loadCategoricalMap513" />
        <inputport name="filename">&quot;scenario_2014_13.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="CalcSimilarityOfDifferences">
        <property key="dff.functor.alias" value="calcSimilarityOfDifferences8817" />
        <inputport name="initialMap" peerid="v1" />
        <inputport name="observedMap" peerid="v2" />
        <inputport name="simulatedMap" peerid="v3" />
        <inputport name="useExponentialDecay">.yes</inputport>
        <inputport name="windowSize">11</inputport>
        <inputport name="printSimilarities">.yes</inputport>
        <inputport name="exponentialDecayDivisor">2</inputport>
        <outputport name="similarity" id="v4" />
    </functor>
    <functor name="SaveTextFile">
        <property key="dff.functor.alias" value="saveTextFile8818" />
        <inputport name="text" peerid="v4" />
        <inputport name="filename">&quot;sim13&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
</script>
